# eff.fs

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EffSharp.slnx  flake.nix  justfile  todo.md
docs/: concurrency.md  effectgen.md  feliz-adapter.md  gen.md  spec.md
pkgs/Core/src/: CE.fs  Core.fsproj  Eff.fs  EffApi.fs  EffNodes.fs  EffRuntime.fs  EffTypes.fs  Library.fs  Report.fs  ReportCE.fs
pkgs/Core/tests/: CE.fs  Concurrency.fs  Core.Tests.fsproj  Eff.fs  Prelude.fs  Program.fs  ReportCE.fs
pkgs/EffectGen/buildTransitive/: EffectGen.props  EffectGen.targets
pkgs/EffectGen/src/: Classification.fs  Discovery.fs  EffectGen.fsproj  Emission.fs  FcsParsing.fs  GeneratorTask.fs  Model.fs  Naming.fs  ProjectInputs.fs  Validation.fs
pkgs/EffectGen/tests/: DiagnosticsE2E.fs  EffectGen.Tests.fsproj  ExampleE2E.fs  Harness.fs  Program.fs  RedE2E.fs  SupportedAsyncE2E.fs  SupportedEffExactE2E.fs  SupportedEffProvideFromE2E.fs  SupportedSyncE2E.fs  ValidationTests.fs
pkgs/EffectGen/tests/Fixtures/DuplicateGeneratedNames/: Interfaces.fs
pkgs/EffectGen/tests/Fixtures/InvalidAttributeTarget/: Interfaces.fs
pkgs/EffectGen/tests/Fixtures/InvalidSourceForm/: Interfaces.fs  InvalidSourceForm.fsproj
pkgs/EffectGen/tests/Fixtures/SupportedAsync/: Usage.fs
pkgs/EffectGen/tests/Fixtures/SupportedEffExact/: Usage.fs
pkgs/EffectGen/tests/Fixtures/SupportedEffProvideFrom/: SupportedEffProvideFrom.fsproj  Usage.fs
pkgs/EffectGen/tests/Fixtures/SupportedSync/: Usage.fs
pkgs/EffectGen/tests/Fixtures/UnsupportedMemberKind/: Interfaces.fs
pkgs/EffectGen/tests/Fixtures/UnsupportedReturnShape/: Interfaces.fs  UnsupportedReturnShape.fsproj
pkgs/Examples/src/: EffFs.Examples.fsproj  EffSharp.Examples.fsproj  Effects.fs  Interfaces.fs  Program.fs
pkgs/Std/src/: Clock.fs  Cmd.fs  Command.fs  Console.fs  EffSharp.Std.fsproj  Fs.fs  Net.fs  Option.fs  Path.fs  Random.fs  Stdio.fs  String.fs  ValueOption.fs  Vec.fs
pkgs/Std/tests/: Cmd.fs  EffSharp.Std.Tests.fsproj  Path.fs  Program.fs  Stdio.fs  String.fs
